# set-option -ga update-environment ' http_proxy'
# set-option -ga update-environment ' all_proxy'
# set-option -ga update-environment ' ALL_PROXY'
# set-option -ga update-environment ' https_proxy'
# set-option -ga update-environment ' HTTPS_PROXY'
# set-option -ga update-environment ' HTTP_PROXY'

set -g prefix C-a

unbind-key %
unbind-key s

bind-key s split-window -v
bind-key S split-window -h

unbind-key l

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

bind-key r source-file ~/.tmux.conf
set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left ""
set-option -g status-right "#[fg=#6699CC]#h #[fg=green]%H:%M #[fg=yellow]#S #[fg=#FF9933]#I #[fg=red]#P"
set-option -g set-titles on
set-option -g set-titles-string "#H - #W"
set-window-option -g window-status-current-fg cyan

set-window-option -g aggressive-resize on

set-option -g mouse on
bind -n WheelUpPane copy-mode -e

setw -g mode-keys vi

set -g escape-time 0

# Use with new-session -t to not end up with a build up of detached sessions
bind-key d kill-session
new-session -s main